' The following licensing information must accompany this file at all times.

' ********** Licensing Information **********

' Copyright 2013 ShopBot Tools
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********


'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.470
'Maximum extent in X = 96.000 Maximum extent in Y = 48.000 Maximum extent in Z = 0.000
'Length of material in X = 96.000
'Length of material in Y = 48.000
'Depth of material in Z = 0.470
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.787402
'Rapid clearance gap or Safe Z = 0.236
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = sheet2 doves raw
'Tool Name   = 1/4" Up-cut (52-910)
&PWSafeZ = 0.236
&PWZorigin = Material Surface
&PWMaterial = 0.470
'&ToolName = "1/4" Up-cut (52-910)"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,11000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS, 6, 6
JZ,0.787402
J3,48.292179,1.035272,0.236220
' start dove #1
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 48.4198,1.0353
MZ, 0
M3, 48.4198 , 1.4841 , -0.244999994635582
M2, 48.4198, 1.0353
M3, 48.4198, 1.4841, -0.489999989271164
M2, 48.4198, 1.0353
M2, 48.4198, 1.0353
M3, 48.2415, 1.0353, 0.0
M2, 48.2415, 1.0761
M3, 48.4198, 1.0761, -0.48
M2, 48.4198, 1.1169
M3, 48.2415, 1.1169, 0.0
M2, 48.2415, 1.1577
M3, 48.4198, 1.1577, -0.48
M2, 48.4198, 1.1985
M3, 48.2415, 1.1985, 0.0
M2, 48.2415, 1.2393
M3, 48.4198, 1.2393, -0.48
M2, 48.4198, 1.2801
M3, 48.2415, 1.2801, 0.0
M2, 48.2415, 1.3209
M3, 48.4198, 1.3209, -0.48
M2, 48.4198, 1.3617
M3, 48.2415, 1.3617, 0.0
M2, 48.2415, 1.4025
M3, 48.4198, 1.4025, -0.48
M2, 48.4198, 1.4433
M3, 48.2415, 1.4433, 0.0
M2, 48.2415, 1.4841
M3, 48.4198, 1.4841, -0.48
MZ, 0.23622
J2, 50.1646,1.0353
MZ, 0
M3, 50.1646 , 1.4841 , -0.244999994635582
M2, 50.1646, 1.0353
M3, 50.1646, 1.4841, -0.489999989271164
M2, 50.1646, 1.0353
M2, 50.1646 , 1.0353
M3, 50.3429 , 1.0353 , 0.0
M2, 50.3429 , 1.0761
M3, 50.1646 , 1.0761 , -0.48
M2, 50.1646 , 1.1169
M3, 50.3429 , 1.1169 , 0.0
M2, 50.3429 , 1.1577
M3, 50.1646 , 1.1577 , -0.48
M2, 50.1646 , 1.1985
M3, 50.3429 , 1.1985 , 0.0
M2, 50.3429 , 1.2393
M3, 50.1646 , 1.2393 , -0.48
M2, 50.1646 , 1.2801
M3, 50.3429 , 1.2801 , 0.0
M2, 50.3429 , 1.3209
M3, 50.1646 , 1.3209 , -0.48
M2, 50.1646 , 1.3617
M3, 50.3429 , 1.3617 , 0.0
M2, 50.3429 , 1.4025
M3, 50.1646 , 1.4025 , -0.48
M2, 50.1646 , 1.4433
M3, 50.3429 , 1.4433 , 0.0
M2, 50.3429 , 1.4841
M3, 50.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,50.292133,1.035272,0.236220
J3,52.292179,1.035272,0.236220
' start dove #2
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 52.4198,1.0353
MZ, 0
M3, 52.4198 , 1.4841 , -0.244999994635582
M2, 52.4198, 1.0353
M3, 52.4198, 1.4841, -0.489999989271164
M2, 52.4198, 1.0353
M2, 52.4198, 1.0353
M3, 52.2415, 1.0353, 0.0
M2, 52.2415, 1.0761
M3, 52.4198, 1.0761, -0.48
M2, 52.4198, 1.1169
M3, 52.2415, 1.1169, 0.0
M2, 52.2415, 1.1577
M3, 52.4198, 1.1577, -0.48
M2, 52.4198, 1.1985
M3, 52.2415, 1.1985, 0.0
M2, 52.2415, 1.2393
M3, 52.4198, 1.2393, -0.48
M2, 52.4198, 1.2801
M3, 52.2415, 1.2801, 0.0
M2, 52.2415, 1.3209
M3, 52.4198, 1.3209, -0.48
M2, 52.4198, 1.3617
M3, 52.2415, 1.3617, 0.0
M2, 52.2415, 1.4025
M3, 52.4198, 1.4025, -0.48
M2, 52.4198, 1.4433
M3, 52.2415, 1.4433, 0.0
M2, 52.2415, 1.4841
M3, 52.4198, 1.4841, -0.48
MZ, 0.23622
J2, 54.1646,1.0353
MZ, 0
M3, 54.1646 , 1.4841 , -0.244999994635582
M2, 54.1646, 1.0353
M3, 54.1646, 1.4841, -0.489999989271164
M2, 54.1646, 1.0353
M2, 54.1646 , 1.0353
M3, 54.3429 , 1.0353 , 0.0
M2, 54.3429 , 1.0761
M3, 54.1646 , 1.0761 , -0.48
M2, 54.1646 , 1.1169
M3, 54.3429 , 1.1169 , 0.0
M2, 54.3429 , 1.1577
M3, 54.1646 , 1.1577 , -0.48
M2, 54.1646 , 1.1985
M3, 54.3429 , 1.1985 , 0.0
M2, 54.3429 , 1.2393
M3, 54.1646 , 1.2393 , -0.48
M2, 54.1646 , 1.2801
M3, 54.3429 , 1.2801 , 0.0
M2, 54.3429 , 1.3209
M3, 54.1646 , 1.3209 , -0.48
M2, 54.1646 , 1.3617
M3, 54.3429 , 1.3617 , 0.0
M2, 54.3429 , 1.4025
M3, 54.1646 , 1.4025 , -0.48
M2, 54.1646 , 1.4433
M3, 54.3429 , 1.4433 , 0.0
M2, 54.3429 , 1.4841
M3, 54.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,54.292133,1.035272,0.236220
J3,56.292179,1.035272,0.236220
' start dove #3
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 56.4198,1.0353
MZ, 0
M3, 56.4198 , 1.4841 , -0.244999994635582
M2, 56.4198, 1.0353
M3, 56.4198, 1.4841, -0.489999989271164
M2, 56.4198, 1.0353
M2, 56.4198, 1.0353
M3, 56.2415, 1.0353, 0.0
M2, 56.2415, 1.0761
M3, 56.4198, 1.0761, -0.48
M2, 56.4198, 1.1169
M3, 56.2415, 1.1169, 0.0
M2, 56.2415, 1.1577
M3, 56.4198, 1.1577, -0.48
M2, 56.4198, 1.1985
M3, 56.2415, 1.1985, 0.0
M2, 56.2415, 1.2393
M3, 56.4198, 1.2393, -0.48
M2, 56.4198, 1.2801
M3, 56.2415, 1.2801, 0.0
M2, 56.2415, 1.3209
M3, 56.4198, 1.3209, -0.48
M2, 56.4198, 1.3617
M3, 56.2415, 1.3617, 0.0
M2, 56.2415, 1.4025
M3, 56.4198, 1.4025, -0.48
M2, 56.4198, 1.4433
M3, 56.2415, 1.4433, 0.0
M2, 56.2415, 1.4841
M3, 56.4198, 1.4841, -0.48
MZ, 0.23622
J2, 58.1646,1.0353
MZ, 0
M3, 58.1646 , 1.4841 , -0.244999994635582
M2, 58.1646, 1.0353
M3, 58.1646, 1.4841, -0.489999989271164
M2, 58.1646, 1.0353
M2, 58.1646 , 1.0353
M3, 58.3429 , 1.0353 , 0.0
M2, 58.3429 , 1.0761
M3, 58.1646 , 1.0761 , -0.48
M2, 58.1646 , 1.1169
M3, 58.3429 , 1.1169 , 0.0
M2, 58.3429 , 1.1577
M3, 58.1646 , 1.1577 , -0.48
M2, 58.1646 , 1.1985
M3, 58.3429 , 1.1985 , 0.0
M2, 58.3429 , 1.2393
M3, 58.1646 , 1.2393 , -0.48
M2, 58.1646 , 1.2801
M3, 58.3429 , 1.2801 , 0.0
M2, 58.3429 , 1.3209
M3, 58.1646 , 1.3209 , -0.48
M2, 58.1646 , 1.3617
M3, 58.3429 , 1.3617 , 0.0
M2, 58.3429 , 1.4025
M3, 58.1646 , 1.4025 , -0.48
M2, 58.1646 , 1.4433
M3, 58.3429 , 1.4433 , 0.0
M2, 58.3429 , 1.4841
M3, 58.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,58.292133,1.035272,0.236220
J3,60.292179,1.035272,0.236220
' start dove #4
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 60.4198,1.0353
MZ, 0
M3, 60.4198 , 1.4841 , -0.244999994635582
M2, 60.4198, 1.0353
M3, 60.4198, 1.4841, -0.489999989271164
M2, 60.4198, 1.0353
M2, 60.4198, 1.0353
M3, 60.2415, 1.0353, 0.0
M2, 60.2415, 1.0761
M3, 60.4198, 1.0761, -0.48
M2, 60.4198, 1.1169
M3, 60.2415, 1.1169, 0.0
M2, 60.2415, 1.1577
M3, 60.4198, 1.1577, -0.48
M2, 60.4198, 1.1985
M3, 60.2415, 1.1985, 0.0
M2, 60.2415, 1.2393
M3, 60.4198, 1.2393, -0.48
M2, 60.4198, 1.2801
M3, 60.2415, 1.2801, 0.0
M2, 60.2415, 1.3209
M3, 60.4198, 1.3209, -0.48
M2, 60.4198, 1.3617
M3, 60.2415, 1.3617, 0.0
M2, 60.2415, 1.4025
M3, 60.4198, 1.4025, -0.48
M2, 60.4198, 1.4433
M3, 60.2415, 1.4433, 0.0
M2, 60.2415, 1.4841
M3, 60.4198, 1.4841, -0.48
MZ, 0.23622
J2, 62.1646,1.0353
MZ, 0
M3, 62.1646 , 1.4841 , -0.244999994635582
M2, 62.1646, 1.0353
M3, 62.1646, 1.4841, -0.489999989271164
M2, 62.1646, 1.0353
M2, 62.1646 , 1.0353
M3, 62.3429 , 1.0353 , 0.0
M2, 62.3429 , 1.0761
M3, 62.1646 , 1.0761 , -0.48
M2, 62.1646 , 1.1169
M3, 62.3429 , 1.1169 , 0.0
M2, 62.3429 , 1.1577
M3, 62.1646 , 1.1577 , -0.48
M2, 62.1646 , 1.1985
M3, 62.3429 , 1.1985 , 0.0
M2, 62.3429 , 1.2393
M3, 62.1646 , 1.2393 , -0.48
M2, 62.1646 , 1.2801
M3, 62.3429 , 1.2801 , 0.0
M2, 62.3429 , 1.3209
M3, 62.1646 , 1.3209 , -0.48
M2, 62.1646 , 1.3617
M3, 62.3429 , 1.3617 , 0.0
M2, 62.3429 , 1.4025
M3, 62.1646 , 1.4025 , -0.48
M2, 62.1646 , 1.4433
M3, 62.3429 , 1.4433 , 0.0
M2, 62.3429 , 1.4841
M3, 62.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,62.292133,1.035272,0.236220
J3,64.292183,1.035272,0.236220
' start dove #5
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 64.4198,1.0353
MZ, 0
M3, 64.4198 , 1.4841 , -0.244999994635582
M2, 64.4198, 1.0353
M3, 64.4198, 1.4841, -0.489999989271164
M2, 64.4198, 1.0353
M2, 64.4198, 1.0353
M3, 64.2415, 1.0353, 0.0
M2, 64.2415, 1.0761
M3, 64.4198, 1.0761, -0.48
M2, 64.4198, 1.1169
M3, 64.2415, 1.1169, 0.0
M2, 64.2415, 1.1577
M3, 64.4198, 1.1577, -0.48
M2, 64.4198, 1.1985
M3, 64.2415, 1.1985, 0.0
M2, 64.2415, 1.2393
M3, 64.4198, 1.2393, -0.48
M2, 64.4198, 1.2801
M3, 64.2415, 1.2801, 0.0
M2, 64.2415, 1.3209
M3, 64.4198, 1.3209, -0.48
M2, 64.4198, 1.3617
M3, 64.2415, 1.3617, 0.0
M2, 64.2415, 1.4025
M3, 64.4198, 1.4025, -0.48
M2, 64.4198, 1.4433
M3, 64.2415, 1.4433, 0.0
M2, 64.2415, 1.4841
M3, 64.4198, 1.4841, -0.48
MZ, 0.23622
J2, 66.1646,1.0353
MZ, 0
M3, 66.1646 , 1.4841 , -0.244999994635582
M2, 66.1646, 1.0353
M3, 66.1646, 1.4841, -0.489999989271164
M2, 66.1646, 1.0353
M2, 66.1646 , 1.0353
M3, 66.3429 , 1.0353 , 0.0
M2, 66.3429 , 1.0761
M3, 66.1646 , 1.0761 , -0.48
M2, 66.1646 , 1.1169
M3, 66.3429 , 1.1169 , 0.0
M2, 66.3429 , 1.1577
M3, 66.1646 , 1.1577 , -0.48
M2, 66.1646 , 1.1985
M3, 66.3429 , 1.1985 , 0.0
M2, 66.3429 , 1.2393
M3, 66.1646 , 1.2393 , -0.48
M2, 66.1646 , 1.2801
M3, 66.3429 , 1.2801 , 0.0
M2, 66.3429 , 1.3209
M3, 66.1646 , 1.3209 , -0.48
M2, 66.1646 , 1.3617
M3, 66.3429 , 1.3617 , 0.0
M2, 66.3429 , 1.4025
M3, 66.1646 , 1.4025 , -0.48
M2, 66.1646 , 1.4433
M3, 66.3429 , 1.4433 , 0.0
M2, 66.3429 , 1.4841
M3, 66.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,66.292137,1.035272,0.236220
J3,68.292183,1.035272,0.236220
' start dove #6
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 68.4198,1.0353
MZ, 0
M3, 68.4198 , 1.4841 , -0.244999994635582
M2, 68.4198, 1.0353
M3, 68.4198, 1.4841, -0.489999989271164
M2, 68.4198, 1.0353
M2, 68.4198, 1.0353
M3, 68.2415, 1.0353, 0.0
M2, 68.2415, 1.0761
M3, 68.4198, 1.0761, -0.48
M2, 68.4198, 1.1169
M3, 68.2415, 1.1169, 0.0
M2, 68.2415, 1.1577
M3, 68.4198, 1.1577, -0.48
M2, 68.4198, 1.1985
M3, 68.2415, 1.1985, 0.0
M2, 68.2415, 1.2393
M3, 68.4198, 1.2393, -0.48
M2, 68.4198, 1.2801
M3, 68.2415, 1.2801, 0.0
M2, 68.2415, 1.3209
M3, 68.4198, 1.3209, -0.48
M2, 68.4198, 1.3617
M3, 68.2415, 1.3617, 0.0
M2, 68.2415, 1.4025
M3, 68.4198, 1.4025, -0.48
M2, 68.4198, 1.4433
M3, 68.2415, 1.4433, 0.0
M2, 68.2415, 1.4841
M3, 68.4198, 1.4841, -0.48
MZ, 0.23622
J2, 70.1646,1.0353
MZ, 0
M3, 70.1646 , 1.4841 , -0.244999994635582
M2, 70.1646, 1.0353
M3, 70.1646, 1.4841, -0.489999989271164
M2, 70.1646, 1.0353
M2, 70.1646 , 1.0353
M3, 70.3429 , 1.0353 , 0.0
M2, 70.3429 , 1.0761
M3, 70.1646 , 1.0761 , -0.48
M2, 70.1646 , 1.1169
M3, 70.3429 , 1.1169 , 0.0
M2, 70.3429 , 1.1577
M3, 70.1646 , 1.1577 , -0.48
M2, 70.1646 , 1.1985
M3, 70.3429 , 1.1985 , 0.0
M2, 70.3429 , 1.2393
M3, 70.1646 , 1.2393 , -0.48
M2, 70.1646 , 1.2801
M3, 70.3429 , 1.2801 , 0.0
M2, 70.3429 , 1.3209
M3, 70.1646 , 1.3209 , -0.48
M2, 70.1646 , 1.3617
M3, 70.3429 , 1.3617 , 0.0
M2, 70.3429 , 1.4025
M3, 70.1646 , 1.4025 , -0.48
M2, 70.1646 , 1.4433
M3, 70.3429 , 1.4433 , 0.0
M2, 70.3429 , 1.4841
M3, 70.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,70.292137,1.035272,0.236220
J3,72.292183,1.035272,0.236220
' start dove #7
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 72.4198,1.0353
MZ, 0
M3, 72.4198 , 1.4841 , -0.244999994635582
M2, 72.4198, 1.0353
M3, 72.4198, 1.4841, -0.489999989271164
M2, 72.4198, 1.0353
M2, 72.4198, 1.0353
M3, 72.2415, 1.0353, 0.0
M2, 72.2415, 1.0761
M3, 72.4198, 1.0761, -0.48
M2, 72.4198, 1.1169
M3, 72.2415, 1.1169, 0.0
M2, 72.2415, 1.1577
M3, 72.4198, 1.1577, -0.48
M2, 72.4198, 1.1985
M3, 72.2415, 1.1985, 0.0
M2, 72.2415, 1.2393
M3, 72.4198, 1.2393, -0.48
M2, 72.4198, 1.2801
M3, 72.2415, 1.2801, 0.0
M2, 72.2415, 1.3209
M3, 72.4198, 1.3209, -0.48
M2, 72.4198, 1.3617
M3, 72.2415, 1.3617, 0.0
M2, 72.2415, 1.4025
M3, 72.4198, 1.4025, -0.48
M2, 72.4198, 1.4433
M3, 72.2415, 1.4433, 0.0
M2, 72.2415, 1.4841
M3, 72.4198, 1.4841, -0.48
MZ, 0.23622
J2, 74.1646,1.0353
MZ, 0
M3, 74.1646 , 1.4841 , -0.244999994635582
M2, 74.1646, 1.0353
M3, 74.1646, 1.4841, -0.489999989271164
M2, 74.1646, 1.0353
M2, 74.1646 , 1.0353
M3, 74.3429 , 1.0353 , 0.0
M2, 74.3429 , 1.0761
M3, 74.1646 , 1.0761 , -0.48
M2, 74.1646 , 1.1169
M3, 74.3429 , 1.1169 , 0.0
M2, 74.3429 , 1.1577
M3, 74.1646 , 1.1577 , -0.48
M2, 74.1646 , 1.1985
M3, 74.3429 , 1.1985 , 0.0
M2, 74.3429 , 1.2393
M3, 74.1646 , 1.2393 , -0.48
M2, 74.1646 , 1.2801
M3, 74.3429 , 1.2801 , 0.0
M2, 74.3429 , 1.3209
M3, 74.1646 , 1.3209 , -0.48
M2, 74.1646 , 1.3617
M3, 74.3429 , 1.3617 , 0.0
M2, 74.3429 , 1.4025
M3, 74.1646 , 1.4025 , -0.48
M2, 74.1646 , 1.4433
M3, 74.3429 , 1.4433 , 0.0
M2, 74.3429 , 1.4841
M3, 74.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,74.292137,1.035272,0.236220
J3,76.292183,1.035272,0.236220
' start dove #8
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 76.4198,1.0353
MZ, 0
M3, 76.4198 , 1.4841 , -0.244999994635582
M2, 76.4198, 1.0353
M3, 76.4198, 1.4841, -0.489999989271164
M2, 76.4198, 1.0353
M2, 76.4198, 1.0353
M3, 76.2415, 1.0353, 0.0
M2, 76.2415, 1.0761
M3, 76.4198, 1.0761, -0.48
M2, 76.4198, 1.1169
M3, 76.2415, 1.1169, 0.0
M2, 76.2415, 1.1577
M3, 76.4198, 1.1577, -0.48
M2, 76.4198, 1.1985
M3, 76.2415, 1.1985, 0.0
M2, 76.2415, 1.2393
M3, 76.4198, 1.2393, -0.48
M2, 76.4198, 1.2801
M3, 76.2415, 1.2801, 0.0
M2, 76.2415, 1.3209
M3, 76.4198, 1.3209, -0.48
M2, 76.4198, 1.3617
M3, 76.2415, 1.3617, 0.0
M2, 76.2415, 1.4025
M3, 76.4198, 1.4025, -0.48
M2, 76.4198, 1.4433
M3, 76.2415, 1.4433, 0.0
M2, 76.2415, 1.4841
M3, 76.4198, 1.4841, -0.48
MZ, 0.23622
J2, 78.1646,1.0353
MZ, 0
M3, 78.1646 , 1.4841 , -0.244999994635582
M2, 78.1646, 1.0353
M3, 78.1646, 1.4841, -0.489999989271164
M2, 78.1646, 1.0353
M2, 78.1646 , 1.0353
M3, 78.3429 , 1.0353 , 0.0
M2, 78.3429 , 1.0761
M3, 78.1646 , 1.0761 , -0.48
M2, 78.1646 , 1.1169
M3, 78.3429 , 1.1169 , 0.0
M2, 78.3429 , 1.1577
M3, 78.1646 , 1.1577 , -0.48
M2, 78.1646 , 1.1985
M3, 78.3429 , 1.1985 , 0.0
M2, 78.3429 , 1.2393
M3, 78.1646 , 1.2393 , -0.48
M2, 78.1646 , 1.2801
M3, 78.3429 , 1.2801 , 0.0
M2, 78.3429 , 1.3209
M3, 78.1646 , 1.3209 , -0.48
M2, 78.1646 , 1.3617
M3, 78.3429 , 1.3617 , 0.0
M2, 78.3429 , 1.4025
M3, 78.1646 , 1.4025 , -0.48
M2, 78.1646 , 1.4433
M3, 78.3429 , 1.4433 , 0.0
M2, 78.3429 , 1.4841
M3, 78.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,78.292137,1.035272,0.236220
J3,80.292183,1.035272,0.236220
' start dove #9
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 80.4198,1.0353
MZ, 0
M3, 80.4198 , 1.4841 , -0.244999994635582
M2, 80.4198, 1.0353
M3, 80.4198, 1.4841, -0.489999989271164
M2, 80.4198, 1.0353
M2, 80.4198, 1.0353
M3, 80.2415, 1.0353, 0.0
M2, 80.2415, 1.0761
M3, 80.4198, 1.0761, -0.48
M2, 80.4198, 1.1169
M3, 80.2415, 1.1169, 0.0
M2, 80.2415, 1.1577
M3, 80.4198, 1.1577, -0.48
M2, 80.4198, 1.1985
M3, 80.2415, 1.1985, 0.0
M2, 80.2415, 1.2393
M3, 80.4198, 1.2393, -0.48
M2, 80.4198, 1.2801
M3, 80.2415, 1.2801, 0.0
M2, 80.2415, 1.3209
M3, 80.4198, 1.3209, -0.48
M2, 80.4198, 1.3617
M3, 80.2415, 1.3617, 0.0
M2, 80.2415, 1.4025
M3, 80.4198, 1.4025, -0.48
M2, 80.4198, 1.4433
M3, 80.2415, 1.4433, 0.0
M2, 80.2415, 1.4841
M3, 80.4198, 1.4841, -0.48
MZ, 0.23622
J2, 82.1646,1.0353
MZ, 0
M3, 82.1646 , 1.4841 , -0.244999994635582
M2, 82.1646, 1.0353
M3, 82.1646, 1.4841, -0.489999989271164
M2, 82.1646, 1.0353
M2, 82.1646 , 1.0353
M3, 82.3429 , 1.0353 , 0.0
M2, 82.3429 , 1.0761
M3, 82.1646 , 1.0761 , -0.48
M2, 82.1646 , 1.1169
M3, 82.3429 , 1.1169 , 0.0
M2, 82.3429 , 1.1577
M3, 82.1646 , 1.1577 , -0.48
M2, 82.1646 , 1.1985
M3, 82.3429 , 1.1985 , 0.0
M2, 82.3429 , 1.2393
M3, 82.1646 , 1.2393 , -0.48
M2, 82.1646 , 1.2801
M3, 82.3429 , 1.2801 , 0.0
M2, 82.3429 , 1.3209
M3, 82.1646 , 1.3209 , -0.48
M2, 82.1646 , 1.3617
M3, 82.3429 , 1.3617 , 0.0
M2, 82.3429 , 1.4025
M3, 82.1646 , 1.4025 , -0.48
M2, 82.1646 , 1.4433
M3, 82.3429 , 1.4433 , 0.0
M2, 82.3429 , 1.4841
M3, 82.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,82.292137,1.035272,0.236220
J3,84.292183,1.035272,0.236220
' start dove #10
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 84.4198,1.0353
MZ, 0
M3, 84.4198 , 1.4841 , -0.244999994635582
M2, 84.4198, 1.0353
M3, 84.4198, 1.4841, -0.489999989271164
M2, 84.4198, 1.0353
M2, 84.4198, 1.0353
M3, 84.2415, 1.0353, 0.0
M2, 84.2415, 1.0761
M3, 84.4198, 1.0761, -0.48
M2, 84.4198, 1.1169
M3, 84.2415, 1.1169, 0.0
M2, 84.2415, 1.1577
M3, 84.4198, 1.1577, -0.48
M2, 84.4198, 1.1985
M3, 84.2415, 1.1985, 0.0
M2, 84.2415, 1.2393
M3, 84.4198, 1.2393, -0.48
M2, 84.4198, 1.2801
M3, 84.2415, 1.2801, 0.0
M2, 84.2415, 1.3209
M3, 84.4198, 1.3209, -0.48
M2, 84.4198, 1.3617
M3, 84.2415, 1.3617, 0.0
M2, 84.2415, 1.4025
M3, 84.4198, 1.4025, -0.48
M2, 84.4198, 1.4433
M3, 84.2415, 1.4433, 0.0
M2, 84.2415, 1.4841
M3, 84.4198, 1.4841, -0.48
MZ, 0.23622
J2, 86.1646,1.0353
MZ, 0
M3, 86.1646 , 1.4841 , -0.244999994635582
M2, 86.1646, 1.0353
M3, 86.1646, 1.4841, -0.489999989271164
M2, 86.1646, 1.0353
M2, 86.1646 , 1.0353
M3, 86.3429 , 1.0353 , 0.0
M2, 86.3429 , 1.0761
M3, 86.1646 , 1.0761 , -0.48
M2, 86.1646 , 1.1169
M3, 86.3429 , 1.1169 , 0.0
M2, 86.3429 , 1.1577
M3, 86.1646 , 1.1577 , -0.48
M2, 86.1646 , 1.1985
M3, 86.3429 , 1.1985 , 0.0
M2, 86.3429 , 1.2393
M3, 86.1646 , 1.2393 , -0.48
M2, 86.1646 , 1.2801
M3, 86.3429 , 1.2801 , 0.0
M2, 86.3429 , 1.3209
M3, 86.1646 , 1.3209 , -0.48
M2, 86.1646 , 1.3617
M3, 86.3429 , 1.3617 , 0.0
M2, 86.3429 , 1.4025
M3, 86.1646 , 1.4025 , -0.48
M2, 86.1646 , 1.4433
M3, 86.3429 , 1.4433 , 0.0
M2, 86.3429 , 1.4841
M3, 86.1646 , 1.4841 , -0.48
MZ, 0.23622
' end doves
J3,86.292137,1.035272,0.236220
J3,48.292179,4.961564,0.236220
' start dove #11
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 48.4198,4.9616
MZ, 0
M3, 48.4198 , 5.4104 , -0.244999994635582
M2, 48.4198, 4.9616
M3, 48.4198, 5.4104, -0.489999989271164
M2, 48.4198, 4.9616
M2, 48.4198, 4.9616
M3, 48.2415, 4.9616, 0.0
M2, 48.2415, 5.0024
M3, 48.4198, 5.0024, -0.48
M2, 48.4198, 5.0432
M3, 48.2415, 5.0432, 0.0
M2, 48.2415, 5.084
M3, 48.4198, 5.084, -0.48
M2, 48.4198, 5.1248
M3, 48.2415, 5.1248, 0.0
M2, 48.2415, 5.1656
M3, 48.4198, 5.1656, -0.48
M2, 48.4198, 5.2064
M3, 48.2415, 5.2064, 0.0
M2, 48.2415, 5.2472
M3, 48.4198, 5.2472, -0.48
M2, 48.4198, 5.288
M3, 48.2415, 5.288, 0.0
M2, 48.2415, 5.3288
M3, 48.4198, 5.3288, -0.48
M2, 48.4198, 5.3696
M3, 48.2415, 5.3696, 0.0
M2, 48.2415, 5.4104
M3, 48.4198, 5.4104, -0.48
MZ, 0.23622
J2, 50.1646,4.9616
MZ, 0
M3, 50.1646 , 5.4104 , -0.244999994635582
M2, 50.1646, 4.9616
M3, 50.1646, 5.4104, -0.489999989271164
M2, 50.1646, 4.9616
M2, 50.1646 , 4.9616
M3, 50.3429 , 4.9616 , 0.0
M2, 50.3429 , 5.0024
M3, 50.1646 , 5.0024 , -0.48
M2, 50.1646 , 5.0432
M3, 50.3429 , 5.0432 , 0.0
M2, 50.3429 , 5.084
M3, 50.1646 , 5.084 , -0.48
M2, 50.1646 , 5.1248
M3, 50.3429 , 5.1248 , 0.0
M2, 50.3429 , 5.1656
M3, 50.1646 , 5.1656 , -0.48
M2, 50.1646 , 5.2064
M3, 50.3429 , 5.2064 , 0.0
M2, 50.3429 , 5.2472
M3, 50.1646 , 5.2472 , -0.48
M2, 50.1646 , 5.288
M3, 50.3429 , 5.288 , 0.0
M2, 50.3429 , 5.3288
M3, 50.1646 , 5.3288 , -0.48
M2, 50.1646 , 5.3696
M3, 50.3429 , 5.3696 , 0.0
M2, 50.3429 , 5.4104
M3, 50.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,50.292133,4.961564,0.236220
J3,52.292179,4.961564,0.236220
' start dove #12
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 52.4198,4.9616
MZ, 0
M3, 52.4198 , 5.4104 , -0.244999994635582
M2, 52.4198, 4.9616
M3, 52.4198, 5.4104, -0.489999989271164
M2, 52.4198, 4.9616
M2, 52.4198, 4.9616
M3, 52.2415, 4.9616, 0.0
M2, 52.2415, 5.0024
M3, 52.4198, 5.0024, -0.48
M2, 52.4198, 5.0432
M3, 52.2415, 5.0432, 0.0
M2, 52.2415, 5.084
M3, 52.4198, 5.084, -0.48
M2, 52.4198, 5.1248
M3, 52.2415, 5.1248, 0.0
M2, 52.2415, 5.1656
M3, 52.4198, 5.1656, -0.48
M2, 52.4198, 5.2064
M3, 52.2415, 5.2064, 0.0
M2, 52.2415, 5.2472
M3, 52.4198, 5.2472, -0.48
M2, 52.4198, 5.288
M3, 52.2415, 5.288, 0.0
M2, 52.2415, 5.3288
M3, 52.4198, 5.3288, -0.48
M2, 52.4198, 5.3696
M3, 52.2415, 5.3696, 0.0
M2, 52.2415, 5.4104
M3, 52.4198, 5.4104, -0.48
MZ, 0.23622
J2, 54.1646,4.9616
MZ, 0
M3, 54.1646 , 5.4104 , -0.244999994635582
M2, 54.1646, 4.9616
M3, 54.1646, 5.4104, -0.489999989271164
M2, 54.1646, 4.9616
M2, 54.1646 , 4.9616
M3, 54.3429 , 4.9616 , 0.0
M2, 54.3429 , 5.0024
M3, 54.1646 , 5.0024 , -0.48
M2, 54.1646 , 5.0432
M3, 54.3429 , 5.0432 , 0.0
M2, 54.3429 , 5.084
M3, 54.1646 , 5.084 , -0.48
M2, 54.1646 , 5.1248
M3, 54.3429 , 5.1248 , 0.0
M2, 54.3429 , 5.1656
M3, 54.1646 , 5.1656 , -0.48
M2, 54.1646 , 5.2064
M3, 54.3429 , 5.2064 , 0.0
M2, 54.3429 , 5.2472
M3, 54.1646 , 5.2472 , -0.48
M2, 54.1646 , 5.288
M3, 54.3429 , 5.288 , 0.0
M2, 54.3429 , 5.3288
M3, 54.1646 , 5.3288 , -0.48
M2, 54.1646 , 5.3696
M3, 54.3429 , 5.3696 , 0.0
M2, 54.3429 , 5.4104
M3, 54.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,54.292133,4.961564,0.236220
J3,56.292179,4.961564,0.236220
' start dove #13
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 56.4198,4.9616
MZ, 0
M3, 56.4198 , 5.4104 , -0.244999994635582
M2, 56.4198, 4.9616
M3, 56.4198, 5.4104, -0.489999989271164
M2, 56.4198, 4.9616
M2, 56.4198, 4.9616
M3, 56.2415, 4.9616, 0.0
M2, 56.2415, 5.0024
M3, 56.4198, 5.0024, -0.48
M2, 56.4198, 5.0432
M3, 56.2415, 5.0432, 0.0
M2, 56.2415, 5.084
M3, 56.4198, 5.084, -0.48
M2, 56.4198, 5.1248
M3, 56.2415, 5.1248, 0.0
M2, 56.2415, 5.1656
M3, 56.4198, 5.1656, -0.48
M2, 56.4198, 5.2064
M3, 56.2415, 5.2064, 0.0
M2, 56.2415, 5.2472
M3, 56.4198, 5.2472, -0.48
M2, 56.4198, 5.288
M3, 56.2415, 5.288, 0.0
M2, 56.2415, 5.3288
M3, 56.4198, 5.3288, -0.48
M2, 56.4198, 5.3696
M3, 56.2415, 5.3696, 0.0
M2, 56.2415, 5.4104
M3, 56.4198, 5.4104, -0.48
MZ, 0.23622
J2, 58.1646,4.9616
MZ, 0
M3, 58.1646 , 5.4104 , -0.244999994635582
M2, 58.1646, 4.9616
M3, 58.1646, 5.4104, -0.489999989271164
M2, 58.1646, 4.9616
M2, 58.1646 , 4.9616
M3, 58.3429 , 4.9616 , 0.0
M2, 58.3429 , 5.0024
M3, 58.1646 , 5.0024 , -0.48
M2, 58.1646 , 5.0432
M3, 58.3429 , 5.0432 , 0.0
M2, 58.3429 , 5.084
M3, 58.1646 , 5.084 , -0.48
M2, 58.1646 , 5.1248
M3, 58.3429 , 5.1248 , 0.0
M2, 58.3429 , 5.1656
M3, 58.1646 , 5.1656 , -0.48
M2, 58.1646 , 5.2064
M3, 58.3429 , 5.2064 , 0.0
M2, 58.3429 , 5.2472
M3, 58.1646 , 5.2472 , -0.48
M2, 58.1646 , 5.288
M3, 58.3429 , 5.288 , 0.0
M2, 58.3429 , 5.3288
M3, 58.1646 , 5.3288 , -0.48
M2, 58.1646 , 5.3696
M3, 58.3429 , 5.3696 , 0.0
M2, 58.3429 , 5.4104
M3, 58.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,58.292133,4.961564,0.236220
J3,60.292179,4.961564,0.236220
' start dove #14
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 60.4198,4.9616
MZ, 0
M3, 60.4198 , 5.4104 , -0.244999994635582
M2, 60.4198, 4.9616
M3, 60.4198, 5.4104, -0.489999989271164
M2, 60.4198, 4.9616
M2, 60.4198, 4.9616
M3, 60.2415, 4.9616, 0.0
M2, 60.2415, 5.0024
M3, 60.4198, 5.0024, -0.48
M2, 60.4198, 5.0432
M3, 60.2415, 5.0432, 0.0
M2, 60.2415, 5.084
M3, 60.4198, 5.084, -0.48
M2, 60.4198, 5.1248
M3, 60.2415, 5.1248, 0.0
M2, 60.2415, 5.1656
M3, 60.4198, 5.1656, -0.48
M2, 60.4198, 5.2064
M3, 60.2415, 5.2064, 0.0
M2, 60.2415, 5.2472
M3, 60.4198, 5.2472, -0.48
M2, 60.4198, 5.288
M3, 60.2415, 5.288, 0.0
M2, 60.2415, 5.3288
M3, 60.4198, 5.3288, -0.48
M2, 60.4198, 5.3696
M3, 60.2415, 5.3696, 0.0
M2, 60.2415, 5.4104
M3, 60.4198, 5.4104, -0.48
MZ, 0.23622
J2, 62.1646,4.9616
MZ, 0
M3, 62.1646 , 5.4104 , -0.244999994635582
M2, 62.1646, 4.9616
M3, 62.1646, 5.4104, -0.489999989271164
M2, 62.1646, 4.9616
M2, 62.1646 , 4.9616
M3, 62.3429 , 4.9616 , 0.0
M2, 62.3429 , 5.0024
M3, 62.1646 , 5.0024 , -0.48
M2, 62.1646 , 5.0432
M3, 62.3429 , 5.0432 , 0.0
M2, 62.3429 , 5.084
M3, 62.1646 , 5.084 , -0.48
M2, 62.1646 , 5.1248
M3, 62.3429 , 5.1248 , 0.0
M2, 62.3429 , 5.1656
M3, 62.1646 , 5.1656 , -0.48
M2, 62.1646 , 5.2064
M3, 62.3429 , 5.2064 , 0.0
M2, 62.3429 , 5.2472
M3, 62.1646 , 5.2472 , -0.48
M2, 62.1646 , 5.288
M3, 62.3429 , 5.288 , 0.0
M2, 62.3429 , 5.3288
M3, 62.1646 , 5.3288 , -0.48
M2, 62.1646 , 5.3696
M3, 62.3429 , 5.3696 , 0.0
M2, 62.3429 , 5.4104
M3, 62.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,62.292133,4.961564,0.236220
J3,64.292183,4.961564,0.236220
' start dove #15
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 64.4198,4.9616
MZ, 0
M3, 64.4198 , 5.4104 , -0.244999994635582
M2, 64.4198, 4.9616
M3, 64.4198, 5.4104, -0.489999989271164
M2, 64.4198, 4.9616
M2, 64.4198, 4.9616
M3, 64.2415, 4.9616, 0.0
M2, 64.2415, 5.0024
M3, 64.4198, 5.0024, -0.48
M2, 64.4198, 5.0432
M3, 64.2415, 5.0432, 0.0
M2, 64.2415, 5.084
M3, 64.4198, 5.084, -0.48
M2, 64.4198, 5.1248
M3, 64.2415, 5.1248, 0.0
M2, 64.2415, 5.1656
M3, 64.4198, 5.1656, -0.48
M2, 64.4198, 5.2064
M3, 64.2415, 5.2064, 0.0
M2, 64.2415, 5.2472
M3, 64.4198, 5.2472, -0.48
M2, 64.4198, 5.288
M3, 64.2415, 5.288, 0.0
M2, 64.2415, 5.3288
M3, 64.4198, 5.3288, -0.48
M2, 64.4198, 5.3696
M3, 64.2415, 5.3696, 0.0
M2, 64.2415, 5.4104
M3, 64.4198, 5.4104, -0.48
MZ, 0.23622
J2, 66.1646,4.9616
MZ, 0
M3, 66.1646 , 5.4104 , -0.244999994635582
M2, 66.1646, 4.9616
M3, 66.1646, 5.4104, -0.489999989271164
M2, 66.1646, 4.9616
M2, 66.1646 , 4.9616
M3, 66.3429 , 4.9616 , 0.0
M2, 66.3429 , 5.0024
M3, 66.1646 , 5.0024 , -0.48
M2, 66.1646 , 5.0432
M3, 66.3429 , 5.0432 , 0.0
M2, 66.3429 , 5.084
M3, 66.1646 , 5.084 , -0.48
M2, 66.1646 , 5.1248
M3, 66.3429 , 5.1248 , 0.0
M2, 66.3429 , 5.1656
M3, 66.1646 , 5.1656 , -0.48
M2, 66.1646 , 5.2064
M3, 66.3429 , 5.2064 , 0.0
M2, 66.3429 , 5.2472
M3, 66.1646 , 5.2472 , -0.48
M2, 66.1646 , 5.288
M3, 66.3429 , 5.288 , 0.0
M2, 66.3429 , 5.3288
M3, 66.1646 , 5.3288 , -0.48
M2, 66.1646 , 5.3696
M3, 66.3429 , 5.3696 , 0.0
M2, 66.3429 , 5.4104
M3, 66.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,66.292137,4.961564,0.236220
J3,68.292183,4.961564,0.236220
' start dove #16
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 68.4198,4.9616
MZ, 0
M3, 68.4198 , 5.4104 , -0.244999994635582
M2, 68.4198, 4.9616
M3, 68.4198, 5.4104, -0.489999989271164
M2, 68.4198, 4.9616
M2, 68.4198, 4.9616
M3, 68.2415, 4.9616, 0.0
M2, 68.2415, 5.0024
M3, 68.4198, 5.0024, -0.48
M2, 68.4198, 5.0432
M3, 68.2415, 5.0432, 0.0
M2, 68.2415, 5.084
M3, 68.4198, 5.084, -0.48
M2, 68.4198, 5.1248
M3, 68.2415, 5.1248, 0.0
M2, 68.2415, 5.1656
M3, 68.4198, 5.1656, -0.48
M2, 68.4198, 5.2064
M3, 68.2415, 5.2064, 0.0
M2, 68.2415, 5.2472
M3, 68.4198, 5.2472, -0.48
M2, 68.4198, 5.288
M3, 68.2415, 5.288, 0.0
M2, 68.2415, 5.3288
M3, 68.4198, 5.3288, -0.48
M2, 68.4198, 5.3696
M3, 68.2415, 5.3696, 0.0
M2, 68.2415, 5.4104
M3, 68.4198, 5.4104, -0.48
MZ, 0.23622
J2, 70.1646,4.9616
MZ, 0
M3, 70.1646 , 5.4104 , -0.244999994635582
M2, 70.1646, 4.9616
M3, 70.1646, 5.4104, -0.489999989271164
M2, 70.1646, 4.9616
M2, 70.1646 , 4.9616
M3, 70.3429 , 4.9616 , 0.0
M2, 70.3429 , 5.0024
M3, 70.1646 , 5.0024 , -0.48
M2, 70.1646 , 5.0432
M3, 70.3429 , 5.0432 , 0.0
M2, 70.3429 , 5.084
M3, 70.1646 , 5.084 , -0.48
M2, 70.1646 , 5.1248
M3, 70.3429 , 5.1248 , 0.0
M2, 70.3429 , 5.1656
M3, 70.1646 , 5.1656 , -0.48
M2, 70.1646 , 5.2064
M3, 70.3429 , 5.2064 , 0.0
M2, 70.3429 , 5.2472
M3, 70.1646 , 5.2472 , -0.48
M2, 70.1646 , 5.288
M3, 70.3429 , 5.288 , 0.0
M2, 70.3429 , 5.3288
M3, 70.1646 , 5.3288 , -0.48
M2, 70.1646 , 5.3696
M3, 70.3429 , 5.3696 , 0.0
M2, 70.3429 , 5.4104
M3, 70.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,70.292137,4.961564,0.236220
J3,72.292183,4.961564,0.236220
' start dove #17
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 72.4198,4.9616
MZ, 0
M3, 72.4198 , 5.4104 , -0.244999994635582
M2, 72.4198, 4.9616
M3, 72.4198, 5.4104, -0.489999989271164
M2, 72.4198, 4.9616
M2, 72.4198, 4.9616
M3, 72.2415, 4.9616, 0.0
M2, 72.2415, 5.0024
M3, 72.4198, 5.0024, -0.48
M2, 72.4198, 5.0432
M3, 72.2415, 5.0432, 0.0
M2, 72.2415, 5.084
M3, 72.4198, 5.084, -0.48
M2, 72.4198, 5.1248
M3, 72.2415, 5.1248, 0.0
M2, 72.2415, 5.1656
M3, 72.4198, 5.1656, -0.48
M2, 72.4198, 5.2064
M3, 72.2415, 5.2064, 0.0
M2, 72.2415, 5.2472
M3, 72.4198, 5.2472, -0.48
M2, 72.4198, 5.288
M3, 72.2415, 5.288, 0.0
M2, 72.2415, 5.3288
M3, 72.4198, 5.3288, -0.48
M2, 72.4198, 5.3696
M3, 72.2415, 5.3696, 0.0
M2, 72.2415, 5.4104
M3, 72.4198, 5.4104, -0.48
MZ, 0.23622
J2, 74.1646,4.9616
MZ, 0
M3, 74.1646 , 5.4104 , -0.244999994635582
M2, 74.1646, 4.9616
M3, 74.1646, 5.4104, -0.489999989271164
M2, 74.1646, 4.9616
M2, 74.1646 , 4.9616
M3, 74.3429 , 4.9616 , 0.0
M2, 74.3429 , 5.0024
M3, 74.1646 , 5.0024 , -0.48
M2, 74.1646 , 5.0432
M3, 74.3429 , 5.0432 , 0.0
M2, 74.3429 , 5.084
M3, 74.1646 , 5.084 , -0.48
M2, 74.1646 , 5.1248
M3, 74.3429 , 5.1248 , 0.0
M2, 74.3429 , 5.1656
M3, 74.1646 , 5.1656 , -0.48
M2, 74.1646 , 5.2064
M3, 74.3429 , 5.2064 , 0.0
M2, 74.3429 , 5.2472
M3, 74.1646 , 5.2472 , -0.48
M2, 74.1646 , 5.288
M3, 74.3429 , 5.288 , 0.0
M2, 74.3429 , 5.3288
M3, 74.1646 , 5.3288 , -0.48
M2, 74.1646 , 5.3696
M3, 74.3429 , 5.3696 , 0.0
M2, 74.3429 , 5.4104
M3, 74.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,74.292137,4.961564,0.236220
J3,76.292183,4.961564,0.236220
' start dove #18
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 76.4198,4.9616
MZ, 0
M3, 76.4198 , 5.4104 , -0.244999994635582
M2, 76.4198, 4.9616
M3, 76.4198, 5.4104, -0.489999989271164
M2, 76.4198, 4.9616
M2, 76.4198, 4.9616
M3, 76.2415, 4.9616, 0.0
M2, 76.2415, 5.0024
M3, 76.4198, 5.0024, -0.48
M2, 76.4198, 5.0432
M3, 76.2415, 5.0432, 0.0
M2, 76.2415, 5.084
M3, 76.4198, 5.084, -0.48
M2, 76.4198, 5.1248
M3, 76.2415, 5.1248, 0.0
M2, 76.2415, 5.1656
M3, 76.4198, 5.1656, -0.48
M2, 76.4198, 5.2064
M3, 76.2415, 5.2064, 0.0
M2, 76.2415, 5.2472
M3, 76.4198, 5.2472, -0.48
M2, 76.4198, 5.288
M3, 76.2415, 5.288, 0.0
M2, 76.2415, 5.3288
M3, 76.4198, 5.3288, -0.48
M2, 76.4198, 5.3696
M3, 76.2415, 5.3696, 0.0
M2, 76.2415, 5.4104
M3, 76.4198, 5.4104, -0.48
MZ, 0.23622
J2, 78.1646,4.9616
MZ, 0
M3, 78.1646 , 5.4104 , -0.244999994635582
M2, 78.1646, 4.9616
M3, 78.1646, 5.4104, -0.489999989271164
M2, 78.1646, 4.9616
M2, 78.1646 , 4.9616
M3, 78.3429 , 4.9616 , 0.0
M2, 78.3429 , 5.0024
M3, 78.1646 , 5.0024 , -0.48
M2, 78.1646 , 5.0432
M3, 78.3429 , 5.0432 , 0.0
M2, 78.3429 , 5.084
M3, 78.1646 , 5.084 , -0.48
M2, 78.1646 , 5.1248
M3, 78.3429 , 5.1248 , 0.0
M2, 78.3429 , 5.1656
M3, 78.1646 , 5.1656 , -0.48
M2, 78.1646 , 5.2064
M3, 78.3429 , 5.2064 , 0.0
M2, 78.3429 , 5.2472
M3, 78.1646 , 5.2472 , -0.48
M2, 78.1646 , 5.288
M3, 78.3429 , 5.288 , 0.0
M2, 78.3429 , 5.3288
M3, 78.1646 , 5.3288 , -0.48
M2, 78.1646 , 5.3696
M3, 78.3429 , 5.3696 , 0.0
M2, 78.3429 , 5.4104
M3, 78.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,78.292137,4.961564,0.236220
J3,80.292183,4.961564,0.236220
' start dove #19
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 80.4198,4.9616
MZ, 0
M3, 80.4198 , 5.4104 , -0.244999994635582
M2, 80.4198, 4.9616
M3, 80.4198, 5.4104, -0.489999989271164
M2, 80.4198, 4.9616
M2, 80.4198, 4.9616
M3, 80.2415, 4.9616, 0.0
M2, 80.2415, 5.0024
M3, 80.4198, 5.0024, -0.48
M2, 80.4198, 5.0432
M3, 80.2415, 5.0432, 0.0
M2, 80.2415, 5.084
M3, 80.4198, 5.084, -0.48
M2, 80.4198, 5.1248
M3, 80.2415, 5.1248, 0.0
M2, 80.2415, 5.1656
M3, 80.4198, 5.1656, -0.48
M2, 80.4198, 5.2064
M3, 80.2415, 5.2064, 0.0
M2, 80.2415, 5.2472
M3, 80.4198, 5.2472, -0.48
M2, 80.4198, 5.288
M3, 80.2415, 5.288, 0.0
M2, 80.2415, 5.3288
M3, 80.4198, 5.3288, -0.48
M2, 80.4198, 5.3696
M3, 80.2415, 5.3696, 0.0
M2, 80.2415, 5.4104
M3, 80.4198, 5.4104, -0.48
MZ, 0.23622
J2, 82.1646,4.9616
MZ, 0
M3, 82.1646 , 5.4104 , -0.244999994635582
M2, 82.1646, 4.9616
M3, 82.1646, 5.4104, -0.489999989271164
M2, 82.1646, 4.9616
M2, 82.1646 , 4.9616
M3, 82.3429 , 4.9616 , 0.0
M2, 82.3429 , 5.0024
M3, 82.1646 , 5.0024 , -0.48
M2, 82.1646 , 5.0432
M3, 82.3429 , 5.0432 , 0.0
M2, 82.3429 , 5.084
M3, 82.1646 , 5.084 , -0.48
M2, 82.1646 , 5.1248
M3, 82.3429 , 5.1248 , 0.0
M2, 82.3429 , 5.1656
M3, 82.1646 , 5.1656 , -0.48
M2, 82.1646 , 5.2064
M3, 82.3429 , 5.2064 , 0.0
M2, 82.3429 , 5.2472
M3, 82.1646 , 5.2472 , -0.48
M2, 82.1646 , 5.288
M3, 82.3429 , 5.288 , 0.0
M2, 82.3429 , 5.3288
M3, 82.1646 , 5.3288 , -0.48
M2, 82.1646 , 5.3696
M3, 82.3429 , 5.3696 , 0.0
M2, 82.3429 , 5.4104
M3, 82.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,82.292137,4.961564,0.236220
J3,84.292183,4.961564,0.236220
' start dove #20
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 84.4198,4.9616
MZ, 0
M3, 84.4198 , 5.4104 , -0.244999994635582
M2, 84.4198, 4.9616
M3, 84.4198, 5.4104, -0.489999989271164
M2, 84.4198, 4.9616
M2, 84.4198, 4.9616
M3, 84.2415, 4.9616, 0.0
M2, 84.2415, 5.0024
M3, 84.4198, 5.0024, -0.48
M2, 84.4198, 5.0432
M3, 84.2415, 5.0432, 0.0
M2, 84.2415, 5.084
M3, 84.4198, 5.084, -0.48
M2, 84.4198, 5.1248
M3, 84.2415, 5.1248, 0.0
M2, 84.2415, 5.1656
M3, 84.4198, 5.1656, -0.48
M2, 84.4198, 5.2064
M3, 84.2415, 5.2064, 0.0
M2, 84.2415, 5.2472
M3, 84.4198, 5.2472, -0.48
M2, 84.4198, 5.288
M3, 84.2415, 5.288, 0.0
M2, 84.2415, 5.3288
M3, 84.4198, 5.3288, -0.48
M2, 84.4198, 5.3696
M3, 84.2415, 5.3696, 0.0
M2, 84.2415, 5.4104
M3, 84.4198, 5.4104, -0.48
MZ, 0.23622
J2, 86.1646,4.9616
MZ, 0
M3, 86.1646 , 5.4104 , -0.244999994635582
M2, 86.1646, 4.9616
M3, 86.1646, 5.4104, -0.489999989271164
M2, 86.1646, 4.9616
M2, 86.1646 , 4.9616
M3, 86.3429 , 4.9616 , 0.0
M2, 86.3429 , 5.0024
M3, 86.1646 , 5.0024 , -0.48
M2, 86.1646 , 5.0432
M3, 86.3429 , 5.0432 , 0.0
M2, 86.3429 , 5.084
M3, 86.1646 , 5.084 , -0.48
M2, 86.1646 , 5.1248
M3, 86.3429 , 5.1248 , 0.0
M2, 86.3429 , 5.1656
M3, 86.1646 , 5.1656 , -0.48
M2, 86.1646 , 5.2064
M3, 86.3429 , 5.2064 , 0.0
M2, 86.3429 , 5.2472
M3, 86.1646 , 5.2472 , -0.48
M2, 86.1646 , 5.288
M3, 86.3429 , 5.288 , 0.0
M2, 86.3429 , 5.3288
M3, 86.1646 , 5.3288 , -0.48
M2, 86.1646 , 5.3696
M3, 86.3429 , 5.3696 , 0.0
M2, 86.3429 , 5.4104
M3, 86.1646 , 5.4104 , -0.48
MZ, 0.23622
' end doves
J3,86.292137,4.961564,0.236220
J3,48.145405,8.605033,0.236220
' start dove #21
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 48.2730,8.6050
MZ, 0
M3, 48.2730 , 9.0538 , -0.244999994635582
M2, 48.2730, 8.6050
M3, 48.2730, 9.0538, -0.489999989271164
M2, 48.2730, 8.6050
M2, 48.273, 8.605
M3, 48.0947, 8.605, 0.0
M2, 48.0947, 8.6458
M3, 48.273, 8.6458, -0.48
M2, 48.273, 8.6866
M3, 48.0947, 8.6866, 0.0
M2, 48.0947, 8.7274
M3, 48.273, 8.7274, -0.48
M2, 48.273, 8.7682
M3, 48.0947, 8.7682, 0.0
M2, 48.0947, 8.809
M3, 48.273, 8.809, -0.48
M2, 48.273, 8.8498
M3, 48.0947, 8.8498, 0.0
M2, 48.0947, 8.8906
M3, 48.273, 8.8906, -0.48
M2, 48.273, 8.9314
M3, 48.0947, 8.9314, 0.0
M2, 48.0947, 8.9722
M3, 48.273, 8.9722, -0.48
M2, 48.273, 9.013
M3, 48.0947, 9.013, 0.0
M2, 48.0947, 9.0538
M3, 48.273, 9.0538, -0.48
MZ, 0.23622
J2, 50.0178,8.6050
MZ, 0
M3, 50.0178 , 9.0538 , -0.244999994635582
M2, 50.0178, 8.6050
M3, 50.0178, 9.0538, -0.489999989271164
M2, 50.0178, 8.6050
M2, 50.0178 , 8.605
M3, 50.1961 , 8.605 , 0.0
M2, 50.1961 , 8.6458
M3, 50.0178 , 8.6458 , -0.48
M2, 50.0178 , 8.6866
M3, 50.1961 , 8.6866 , 0.0
M2, 50.1961 , 8.7274
M3, 50.0178 , 8.7274 , -0.48
M2, 50.0178 , 8.7682
M3, 50.1961 , 8.7682 , 0.0
M2, 50.1961 , 8.809
M3, 50.0178 , 8.809 , -0.48
M2, 50.0178 , 8.8498
M3, 50.1961 , 8.8498 , 0.0
M2, 50.1961 , 8.8906
M3, 50.0178 , 8.8906 , -0.48
M2, 50.0178 , 8.9314
M3, 50.1961 , 8.9314 , 0.0
M2, 50.1961 , 8.9722
M3, 50.0178 , 8.9722 , -0.48
M2, 50.0178 , 9.013
M3, 50.1961 , 9.013 , 0.0
M2, 50.1961 , 9.0538
M3, 50.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,50.145359,8.605033,0.236220
J3,52.145405,8.605033,0.236220
' start dove #22
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 52.2730,8.6050
MZ, 0
M3, 52.2730 , 9.0538 , -0.244999994635582
M2, 52.2730, 8.6050
M3, 52.2730, 9.0538, -0.489999989271164
M2, 52.2730, 8.6050
M2, 52.273, 8.605
M3, 52.0947, 8.605, 0.0
M2, 52.0947, 8.6458
M3, 52.273, 8.6458, -0.48
M2, 52.273, 8.6866
M3, 52.0947, 8.6866, 0.0
M2, 52.0947, 8.7274
M3, 52.273, 8.7274, -0.48
M2, 52.273, 8.7682
M3, 52.0947, 8.7682, 0.0
M2, 52.0947, 8.809
M3, 52.273, 8.809, -0.48
M2, 52.273, 8.8498
M3, 52.0947, 8.8498, 0.0
M2, 52.0947, 8.8906
M3, 52.273, 8.8906, -0.48
M2, 52.273, 8.9314
M3, 52.0947, 8.9314, 0.0
M2, 52.0947, 8.9722
M3, 52.273, 8.9722, -0.48
M2, 52.273, 9.013
M3, 52.0947, 9.013, 0.0
M2, 52.0947, 9.0538
M3, 52.273, 9.0538, -0.48
MZ, 0.23622
J2, 54.0178,8.6050
MZ, 0
M3, 54.0178 , 9.0538 , -0.244999994635582
M2, 54.0178, 8.6050
M3, 54.0178, 9.0538, -0.489999989271164
M2, 54.0178, 8.6050
M2, 54.0178 , 8.605
M3, 54.1961 , 8.605 , 0.0
M2, 54.1961 , 8.6458
M3, 54.0178 , 8.6458 , -0.48
M2, 54.0178 , 8.6866
M3, 54.1961 , 8.6866 , 0.0
M2, 54.1961 , 8.7274
M3, 54.0178 , 8.7274 , -0.48
M2, 54.0178 , 8.7682
M3, 54.1961 , 8.7682 , 0.0
M2, 54.1961 , 8.809
M3, 54.0178 , 8.809 , -0.48
M2, 54.0178 , 8.8498
M3, 54.1961 , 8.8498 , 0.0
M2, 54.1961 , 8.8906
M3, 54.0178 , 8.8906 , -0.48
M2, 54.0178 , 8.9314
M3, 54.1961 , 8.9314 , 0.0
M2, 54.1961 , 8.9722
M3, 54.0178 , 8.9722 , -0.48
M2, 54.0178 , 9.013
M3, 54.1961 , 9.013 , 0.0
M2, 54.1961 , 9.0538
M3, 54.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,54.145359,8.605033,0.236220
J3,56.145405,8.605033,0.236220
' start dove #23
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 56.2730,8.6050
MZ, 0
M3, 56.2730 , 9.0538 , -0.244999994635582
M2, 56.2730, 8.6050
M3, 56.2730, 9.0538, -0.489999989271164
M2, 56.2730, 8.6050
M2, 56.273, 8.605
M3, 56.0947, 8.605, 0.0
M2, 56.0947, 8.6458
M3, 56.273, 8.6458, -0.48
M2, 56.273, 8.6866
M3, 56.0947, 8.6866, 0.0
M2, 56.0947, 8.7274
M3, 56.273, 8.7274, -0.48
M2, 56.273, 8.7682
M3, 56.0947, 8.7682, 0.0
M2, 56.0947, 8.809
M3, 56.273, 8.809, -0.48
M2, 56.273, 8.8498
M3, 56.0947, 8.8498, 0.0
M2, 56.0947, 8.8906
M3, 56.273, 8.8906, -0.48
M2, 56.273, 8.9314
M3, 56.0947, 8.9314, 0.0
M2, 56.0947, 8.9722
M3, 56.273, 8.9722, -0.48
M2, 56.273, 9.013
M3, 56.0947, 9.013, 0.0
M2, 56.0947, 9.0538
M3, 56.273, 9.0538, -0.48
MZ, 0.23622
J2, 58.0178,8.6050
MZ, 0
M3, 58.0178 , 9.0538 , -0.244999994635582
M2, 58.0178, 8.6050
M3, 58.0178, 9.0538, -0.489999989271164
M2, 58.0178, 8.6050
M2, 58.0178 , 8.605
M3, 58.1961 , 8.605 , 0.0
M2, 58.1961 , 8.6458
M3, 58.0178 , 8.6458 , -0.48
M2, 58.0178 , 8.6866
M3, 58.1961 , 8.6866 , 0.0
M2, 58.1961 , 8.7274
M3, 58.0178 , 8.7274 , -0.48
M2, 58.0178 , 8.7682
M3, 58.1961 , 8.7682 , 0.0
M2, 58.1961 , 8.809
M3, 58.0178 , 8.809 , -0.48
M2, 58.0178 , 8.8498
M3, 58.1961 , 8.8498 , 0.0
M2, 58.1961 , 8.8906
M3, 58.0178 , 8.8906 , -0.48
M2, 58.0178 , 8.9314
M3, 58.1961 , 8.9314 , 0.0
M2, 58.1961 , 8.9722
M3, 58.0178 , 8.9722 , -0.48
M2, 58.0178 , 9.013
M3, 58.1961 , 9.013 , 0.0
M2, 58.1961 , 9.0538
M3, 58.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,58.145359,8.605033,0.236220
J3,60.145405,8.605033,0.236220
' start dove #24
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 60.2730,8.6050
MZ, 0
M3, 60.2730 , 9.0538 , -0.244999994635582
M2, 60.2730, 8.6050
M3, 60.2730, 9.0538, -0.489999989271164
M2, 60.2730, 8.6050
M2, 60.273, 8.605
M3, 60.0947, 8.605, 0.0
M2, 60.0947, 8.6458
M3, 60.273, 8.6458, -0.48
M2, 60.273, 8.6866
M3, 60.0947, 8.6866, 0.0
M2, 60.0947, 8.7274
M3, 60.273, 8.7274, -0.48
M2, 60.273, 8.7682
M3, 60.0947, 8.7682, 0.0
M2, 60.0947, 8.809
M3, 60.273, 8.809, -0.48
M2, 60.273, 8.8498
M3, 60.0947, 8.8498, 0.0
M2, 60.0947, 8.8906
M3, 60.273, 8.8906, -0.48
M2, 60.273, 8.9314
M3, 60.0947, 8.9314, 0.0
M2, 60.0947, 8.9722
M3, 60.273, 8.9722, -0.48
M2, 60.273, 9.013
M3, 60.0947, 9.013, 0.0
M2, 60.0947, 9.0538
M3, 60.273, 9.0538, -0.48
MZ, 0.23622
J2, 62.0178,8.6050
MZ, 0
M3, 62.0178 , 9.0538 , -0.244999994635582
M2, 62.0178, 8.6050
M3, 62.0178, 9.0538, -0.489999989271164
M2, 62.0178, 8.6050
M2, 62.0178 , 8.605
M3, 62.1961 , 8.605 , 0.0
M2, 62.1961 , 8.6458
M3, 62.0178 , 8.6458 , -0.48
M2, 62.0178 , 8.6866
M3, 62.1961 , 8.6866 , 0.0
M2, 62.1961 , 8.7274
M3, 62.0178 , 8.7274 , -0.48
M2, 62.0178 , 8.7682
M3, 62.1961 , 8.7682 , 0.0
M2, 62.1961 , 8.809
M3, 62.0178 , 8.809 , -0.48
M2, 62.0178 , 8.8498
M3, 62.1961 , 8.8498 , 0.0
M2, 62.1961 , 8.8906
M3, 62.0178 , 8.8906 , -0.48
M2, 62.0178 , 8.9314
M3, 62.1961 , 8.9314 , 0.0
M2, 62.1961 , 8.9722
M3, 62.0178 , 8.9722 , -0.48
M2, 62.0178 , 9.013
M3, 62.1961 , 9.013 , 0.0
M2, 62.1961 , 9.0538
M3, 62.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,62.145359,8.605033,0.236220
J3,64.145401,8.605033,0.236220
' start dove #25
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 64.2730,8.6050
MZ, 0
M3, 64.2730 , 9.0538 , -0.244999994635582
M2, 64.2730, 8.6050
M3, 64.2730, 9.0538, -0.489999989271164
M2, 64.2730, 8.6050
M2, 64.273, 8.605
M3, 64.0947, 8.605, 0.0
M2, 64.0947, 8.6458
M3, 64.273, 8.6458, -0.48
M2, 64.273, 8.6866
M3, 64.0947, 8.6866, 0.0
M2, 64.0947, 8.7274
M3, 64.273, 8.7274, -0.48
M2, 64.273, 8.7682
M3, 64.0947, 8.7682, 0.0
M2, 64.0947, 8.809
M3, 64.273, 8.809, -0.48
M2, 64.273, 8.8498
M3, 64.0947, 8.8498, 0.0
M2, 64.0947, 8.8906
M3, 64.273, 8.8906, -0.48
M2, 64.273, 8.9314
M3, 64.0947, 8.9314, 0.0
M2, 64.0947, 8.9722
M3, 64.273, 8.9722, -0.48
M2, 64.273, 9.013
M3, 64.0947, 9.013, 0.0
M2, 64.0947, 9.0538
M3, 64.273, 9.0538, -0.48
MZ, 0.23622
J2, 66.0178,8.6050
MZ, 0
M3, 66.0178 , 9.0538 , -0.244999994635582
M2, 66.0178, 8.6050
M3, 66.0178, 9.0538, -0.489999989271164
M2, 66.0178, 8.6050
M2, 66.0178 , 8.605
M3, 66.1961 , 8.605 , 0.0
M2, 66.1961 , 8.6458
M3, 66.0178 , 8.6458 , -0.48
M2, 66.0178 , 8.6866
M3, 66.1961 , 8.6866 , 0.0
M2, 66.1961 , 8.7274
M3, 66.0178 , 8.7274 , -0.48
M2, 66.0178 , 8.7682
M3, 66.1961 , 8.7682 , 0.0
M2, 66.1961 , 8.809
M3, 66.0178 , 8.809 , -0.48
M2, 66.0178 , 8.8498
M3, 66.1961 , 8.8498 , 0.0
M2, 66.1961 , 8.8906
M3, 66.0178 , 8.8906 , -0.48
M2, 66.0178 , 8.9314
M3, 66.1961 , 8.9314 , 0.0
M2, 66.1961 , 8.9722
M3, 66.0178 , 8.9722 , -0.48
M2, 66.0178 , 9.013
M3, 66.1961 , 9.013 , 0.0
M2, 66.1961 , 9.0538
M3, 66.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,66.145355,8.605033,0.236220
J3,68.145401,8.605033,0.236220
' start dove #26
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 68.2730,8.6050
MZ, 0
M3, 68.2730 , 9.0538 , -0.244999994635582
M2, 68.2730, 8.6050
M3, 68.2730, 9.0538, -0.489999989271164
M2, 68.2730, 8.6050
M2, 68.273, 8.605
M3, 68.0947, 8.605, 0.0
M2, 68.0947, 8.6458
M3, 68.273, 8.6458, -0.48
M2, 68.273, 8.6866
M3, 68.0947, 8.6866, 0.0
M2, 68.0947, 8.7274
M3, 68.273, 8.7274, -0.48
M2, 68.273, 8.7682
M3, 68.0947, 8.7682, 0.0
M2, 68.0947, 8.809
M3, 68.273, 8.809, -0.48
M2, 68.273, 8.8498
M3, 68.0947, 8.8498, 0.0
M2, 68.0947, 8.8906
M3, 68.273, 8.8906, -0.48
M2, 68.273, 8.9314
M3, 68.0947, 8.9314, 0.0
M2, 68.0947, 8.9722
M3, 68.273, 8.9722, -0.48
M2, 68.273, 9.013
M3, 68.0947, 9.013, 0.0
M2, 68.0947, 9.0538
M3, 68.273, 9.0538, -0.48
MZ, 0.23622
J2, 70.0178,8.6050
MZ, 0
M3, 70.0178 , 9.0538 , -0.244999994635582
M2, 70.0178, 8.6050
M3, 70.0178, 9.0538, -0.489999989271164
M2, 70.0178, 8.6050
M2, 70.0178 , 8.605
M3, 70.1961 , 8.605 , 0.0
M2, 70.1961 , 8.6458
M3, 70.0178 , 8.6458 , -0.48
M2, 70.0178 , 8.6866
M3, 70.1961 , 8.6866 , 0.0
M2, 70.1961 , 8.7274
M3, 70.0178 , 8.7274 , -0.48
M2, 70.0178 , 8.7682
M3, 70.1961 , 8.7682 , 0.0
M2, 70.1961 , 8.809
M3, 70.0178 , 8.809 , -0.48
M2, 70.0178 , 8.8498
M3, 70.1961 , 8.8498 , 0.0
M2, 70.1961 , 8.8906
M3, 70.0178 , 8.8906 , -0.48
M2, 70.0178 , 8.9314
M3, 70.1961 , 8.9314 , 0.0
M2, 70.1961 , 8.9722
M3, 70.0178 , 8.9722 , -0.48
M2, 70.0178 , 9.013
M3, 70.1961 , 9.013 , 0.0
M2, 70.1961 , 9.0538
M3, 70.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,70.145355,8.605033,0.236220
J3,72.145401,8.605033,0.236220
' start dove #27
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 72.2730,8.6050
MZ, 0
M3, 72.2730 , 9.0538 , -0.244999994635582
M2, 72.2730, 8.6050
M3, 72.2730, 9.0538, -0.489999989271164
M2, 72.2730, 8.6050
M2, 72.273, 8.605
M3, 72.0947, 8.605, 0.0
M2, 72.0947, 8.6458
M3, 72.273, 8.6458, -0.48
M2, 72.273, 8.6866
M3, 72.0947, 8.6866, 0.0
M2, 72.0947, 8.7274
M3, 72.273, 8.7274, -0.48
M2, 72.273, 8.7682
M3, 72.0947, 8.7682, 0.0
M2, 72.0947, 8.809
M3, 72.273, 8.809, -0.48
M2, 72.273, 8.8498
M3, 72.0947, 8.8498, 0.0
M2, 72.0947, 8.8906
M3, 72.273, 8.8906, -0.48
M2, 72.273, 8.9314
M3, 72.0947, 8.9314, 0.0
M2, 72.0947, 8.9722
M3, 72.273, 8.9722, -0.48
M2, 72.273, 9.013
M3, 72.0947, 9.013, 0.0
M2, 72.0947, 9.0538
M3, 72.273, 9.0538, -0.48
MZ, 0.23622
J2, 74.0178,8.6050
MZ, 0
M3, 74.0178 , 9.0538 , -0.244999994635582
M2, 74.0178, 8.6050
M3, 74.0178, 9.0538, -0.489999989271164
M2, 74.0178, 8.6050
M2, 74.0178 , 8.605
M3, 74.1961 , 8.605 , 0.0
M2, 74.1961 , 8.6458
M3, 74.0178 , 8.6458 , -0.48
M2, 74.0178 , 8.6866
M3, 74.1961 , 8.6866 , 0.0
M2, 74.1961 , 8.7274
M3, 74.0178 , 8.7274 , -0.48
M2, 74.0178 , 8.7682
M3, 74.1961 , 8.7682 , 0.0
M2, 74.1961 , 8.809
M3, 74.0178 , 8.809 , -0.48
M2, 74.0178 , 8.8498
M3, 74.1961 , 8.8498 , 0.0
M2, 74.1961 , 8.8906
M3, 74.0178 , 8.8906 , -0.48
M2, 74.0178 , 8.9314
M3, 74.1961 , 8.9314 , 0.0
M2, 74.1961 , 8.9722
M3, 74.0178 , 8.9722 , -0.48
M2, 74.0178 , 9.013
M3, 74.1961 , 9.013 , 0.0
M2, 74.1961 , 9.0538
M3, 74.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,74.145355,8.605033,0.236220
J3,76.145401,8.605033,0.236220
' start dove #28
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 76.2730,8.6050
MZ, 0
M3, 76.2730 , 9.0538 , -0.244999994635582
M2, 76.2730, 8.6050
M3, 76.2730, 9.0538, -0.489999989271164
M2, 76.2730, 8.6050
M2, 76.273, 8.605
M3, 76.0947, 8.605, 0.0
M2, 76.0947, 8.6458
M3, 76.273, 8.6458, -0.48
M2, 76.273, 8.6866
M3, 76.0947, 8.6866, 0.0
M2, 76.0947, 8.7274
M3, 76.273, 8.7274, -0.48
M2, 76.273, 8.7682
M3, 76.0947, 8.7682, 0.0
M2, 76.0947, 8.809
M3, 76.273, 8.809, -0.48
M2, 76.273, 8.8498
M3, 76.0947, 8.8498, 0.0
M2, 76.0947, 8.8906
M3, 76.273, 8.8906, -0.48
M2, 76.273, 8.9314
M3, 76.0947, 8.9314, 0.0
M2, 76.0947, 8.9722
M3, 76.273, 8.9722, -0.48
M2, 76.273, 9.013
M3, 76.0947, 9.013, 0.0
M2, 76.0947, 9.0538
M3, 76.273, 9.0538, -0.48
MZ, 0.23622
J2, 78.0178,8.6050
MZ, 0
M3, 78.0178 , 9.0538 , -0.244999994635582
M2, 78.0178, 8.6050
M3, 78.0178, 9.0538, -0.489999989271164
M2, 78.0178, 8.6050
M2, 78.0178 , 8.605
M3, 78.1961 , 8.605 , 0.0
M2, 78.1961 , 8.6458
M3, 78.0178 , 8.6458 , -0.48
M2, 78.0178 , 8.6866
M3, 78.1961 , 8.6866 , 0.0
M2, 78.1961 , 8.7274
M3, 78.0178 , 8.7274 , -0.48
M2, 78.0178 , 8.7682
M3, 78.1961 , 8.7682 , 0.0
M2, 78.1961 , 8.809
M3, 78.0178 , 8.809 , -0.48
M2, 78.0178 , 8.8498
M3, 78.1961 , 8.8498 , 0.0
M2, 78.1961 , 8.8906
M3, 78.0178 , 8.8906 , -0.48
M2, 78.0178 , 8.9314
M3, 78.1961 , 8.9314 , 0.0
M2, 78.1961 , 8.9722
M3, 78.0178 , 8.9722 , -0.48
M2, 78.0178 , 9.013
M3, 78.1961 , 9.013 , 0.0
M2, 78.1961 , 9.0538
M3, 78.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,78.145355,8.605033,0.236220
J3,80.145401,8.605033,0.236220
' start dove #29
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 80.2730,8.6050
MZ, 0
M3, 80.2730 , 9.0538 , -0.244999994635582
M2, 80.2730, 8.6050
M3, 80.2730, 9.0538, -0.489999989271164
M2, 80.2730, 8.6050
M2, 80.273, 8.605
M3, 80.0947, 8.605, 0.0
M2, 80.0947, 8.6458
M3, 80.273, 8.6458, -0.48
M2, 80.273, 8.6866
M3, 80.0947, 8.6866, 0.0
M2, 80.0947, 8.7274
M3, 80.273, 8.7274, -0.48
M2, 80.273, 8.7682
M3, 80.0947, 8.7682, 0.0
M2, 80.0947, 8.809
M3, 80.273, 8.809, -0.48
M2, 80.273, 8.8498
M3, 80.0947, 8.8498, 0.0
M2, 80.0947, 8.8906
M3, 80.273, 8.8906, -0.48
M2, 80.273, 8.9314
M3, 80.0947, 8.9314, 0.0
M2, 80.0947, 8.9722
M3, 80.273, 8.9722, -0.48
M2, 80.273, 9.013
M3, 80.0947, 9.013, 0.0
M2, 80.0947, 9.0538
M3, 80.273, 9.0538, -0.48
MZ, 0.23622
J2, 82.0178,8.6050
MZ, 0
M3, 82.0178 , 9.0538 , -0.244999994635582
M2, 82.0178, 8.6050
M3, 82.0178, 9.0538, -0.489999989271164
M2, 82.0178, 8.6050
M2, 82.0178 , 8.605
M3, 82.1961 , 8.605 , 0.0
M2, 82.1961 , 8.6458
M3, 82.0178 , 8.6458 , -0.48
M2, 82.0178 , 8.6866
M3, 82.1961 , 8.6866 , 0.0
M2, 82.1961 , 8.7274
M3, 82.0178 , 8.7274 , -0.48
M2, 82.0178 , 8.7682
M3, 82.1961 , 8.7682 , 0.0
M2, 82.1961 , 8.809
M3, 82.0178 , 8.809 , -0.48
M2, 82.0178 , 8.8498
M3, 82.1961 , 8.8498 , 0.0
M2, 82.1961 , 8.8906
M3, 82.0178 , 8.8906 , -0.48
M2, 82.0178 , 8.9314
M3, 82.1961 , 8.9314 , 0.0
M2, 82.1961 , 8.9722
M3, 82.0178 , 8.9722 , -0.48
M2, 82.0178 , 9.013
M3, 82.1961 , 9.013 , 0.0
M2, 82.1961 , 9.0538
M3, 82.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,82.145355,8.605033,0.236220
J3,84.145401,8.605033,0.236220
' start dove #30
' angle at starting point = 20
' angle at end point = 20
MZ, 0.23622
J2, 84.2730,8.6050
MZ, 0
M3, 84.2730 , 9.0538 , -0.244999994635582
M2, 84.2730, 8.6050
M3, 84.2730, 9.0538, -0.489999989271164
M2, 84.2730, 8.6050
M2, 84.273, 8.605
M3, 84.0947, 8.605, 0.0
M2, 84.0947, 8.6458
M3, 84.273, 8.6458, -0.48
M2, 84.273, 8.6866
M3, 84.0947, 8.6866, 0.0
M2, 84.0947, 8.7274
M3, 84.273, 8.7274, -0.48
M2, 84.273, 8.7682
M3, 84.0947, 8.7682, 0.0
M2, 84.0947, 8.809
M3, 84.273, 8.809, -0.48
M2, 84.273, 8.8498
M3, 84.0947, 8.8498, 0.0
M2, 84.0947, 8.8906
M3, 84.273, 8.8906, -0.48
M2, 84.273, 8.9314
M3, 84.0947, 8.9314, 0.0
M2, 84.0947, 8.9722
M3, 84.273, 8.9722, -0.48
M2, 84.273, 9.013
M3, 84.0947, 9.013, 0.0
M2, 84.0947, 9.0538
M3, 84.273, 9.0538, -0.48
MZ, 0.23622
J2, 86.0178,8.6050
MZ, 0
M3, 86.0178 , 9.0538 , -0.244999994635582
M2, 86.0178, 8.6050
M3, 86.0178, 9.0538, -0.489999989271164
M2, 86.0178, 8.6050
M2, 86.0178 , 8.605
M3, 86.1961 , 8.605 , 0.0
M2, 86.1961 , 8.6458
M3, 86.0178 , 8.6458 , -0.48
M2, 86.0178 , 8.6866
M3, 86.1961 , 8.6866 , 0.0
M2, 86.1961 , 8.7274
M3, 86.0178 , 8.7274 , -0.48
M2, 86.0178 , 8.7682
M3, 86.1961 , 8.7682 , 0.0
M2, 86.1961 , 8.809
M3, 86.0178 , 8.809 , -0.48
M2, 86.0178 , 8.8498
M3, 86.1961 , 8.8498 , 0.0
M2, 86.1961 , 8.8906
M3, 86.0178 , 8.8906 , -0.48
M2, 86.0178 , 8.9314
M3, 86.1961 , 8.9314 , 0.0
M2, 86.1961 , 8.9722
M3, 86.0178 , 8.9722 , -0.48
M2, 86.0178 , 9.013
M3, 86.1961 , 9.013 , 0.0
M2, 86.1961 , 9.0538
M3, 86.0178 , 9.0538 , -0.48
MZ, 0.23622
' end doves
J3,86.145355,8.605033,0.236220
JZ,0.787402
J3,0.000000,0.000000,0.787402
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
